
NODE_ENV='production'
DATABASE_URL='postgres://neondb_owner:npg_i9YszXTWmA0Q@ep-raspy-hall-a4ok5466-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
#DATABASE_URL='postgres://adventba_admin:McShellton7@adventband.org/store'

#DATABASE_URL='postgres://mcshellton:KawasakiSxSProd@be.adventband.org:5432/auth_service_dev'
#DATABASE_URL='postgres://mcshellton:admin@localhost:5432/ab_db'

PORT=3122
API_KEY="78a89b3546274e297c21f5dfbeea4fdf6e7cccde9b9287772613ec800fb10d5769243925addf3e82f7d603bfad1e7441335d18b24e91bfeeb289a6c6dfa317298c7a6ac8bf3e186901535dbe60824d4460d1ad4e25c5763263637864eaea6c5c605e66c40806570a366c8880983eb43472f73040c46a9dd937d63f646aeb8b304e2618210ef4d4f0645de569acc36c2ca9d9d2661496f0ef48e098db0f01edad8df71ca04c9f9c6056973e06ba343984828e58f7cd0a615427e4b823a0e9146fe25bc425b7b1c39217381f0c8cb1a9d9d8c82e1ad54ec2575b03d04cd0be573296f31c80bf7b84608a04b716cb9c22dca36624f97bcdc41239c5d16aa3d9ffaf"
FILE_PATH='assets/files'
HOST='api/v1'
BASE_URL='https://be.adventband.org:3122'
GATE_WAY_ENDPOINT='http://172.18.80.1:3121'
API_VERSION='v1'
SECRET='notllehs'

CRYPTO_SECRET='ONE'
SALT='SALT'
hashALGORITHM='sha-256'
encALGORITHM='aes'
IV='adsfghcvsfwrqtys'

MAIL_PORT=587
MAIL_HOST="smtp.google.com"
MAIL_USER="somondi@opencapital.com"
MAIL_PASS="nozt jjcy cxpk qdbf"
TEMPLATE_SRC='src/services_layer/pings/templates/'
            
      
REDIS_HOST='redis'
# REDIS_HOST='localhost'
SSO_REDIRECT='https://be.adventband.org:3122/auth_service/auth'
# SSO_REDIRECT='http://localhost:3122/auth_service/auth'
SSO_REDIRECT_FE='https://adventband.org/'
# SSO_REDIRECT_FE='http://localhost:5173/'